# start environment
source venv/bin/activate

# app
export FLASK_APP=run.py
export FLASK_ENV=development
export SECRET_KEY='LGUIVIEviwievguiweGVELVEIBVieVBveojeIEVovioeiegbvimn'

# database
export DATABASE_URI='sqlite:////tmp/my.db'
export TEST_DATABASE_URI='sqlite:////tmp/my_test.db'