# start environment in linux
# source venv/bin/activate

# start environment in windows
#source venv/Scripts/activate

# app
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='LGUIVIEviwievguiweGVELVEIBVieVBveojeIEVovioeiegbvimn'

# database
DATABASE_URI='sqlite:////tmp/my.db'
TEST_DATABASE_URI='sqlite:////tmp/my_test.db'

# redis 
REDISTOGO_URL='redis://localhost:6379/0'

# rabbitmq
RABBITMQ_URL='amqp://localhost:5672//'

DOCKERHUB_PASSWORD='Harun20930988!'

DOCKER_IMAGE=postgres
POSTGRES_DB=flask_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres20930988
POSTGRES_PORT=5432
DOCKER_VOLUMES=./postgres-data:/var/lib/postgresql/data
