# activate virtual environment
source venv/Scripts/activate

# app
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY='YOUR SECRET KEY'

# database
DATABASE_URI='YOUR DATABASE URI'
TEST_DATABASE_URI='YOUR TEST DATABASE URI'

# redis 
REDISTOGO_URL='YOUR REDIS URL'

# rabbitmq
RABBITMQ_URL='YOUR RABBITMQ URL'

DOCKERHUB_PASSWORD='YOUR DOCKER HUB PASSWORD'

DOCKER_IMAGE='YOUR'
POSTGRES_DB='YOUR DATABASE NAME'
POSTGRES_USER='YOUR DATABASE USER'
POSTGRES_PASSWORD='YOUR DATABASE PASSWORD'
POSTGRES_PORT='YOUR DATABASE PORT'
DOCKER_VOLUMES='YOUR DATABASE DATA VOLUMES LOCATION'
